<RCC>
  <qresource prefix="/" >
    <file>images/apply.png</file>
    <file>images/account.png</file>
    <file>images/action.png</file>
    <file>images/administration.png</file>
    <file>images/play.png</file>
    <file>images/pause.png</file>
    <file>images/stop.png</file>
    <file>images/attach.png</file>
    <file>images/calendar.png</file>
    <file>images/cancel.png</file>
    <file>images/chart.png</file>
    <file>images/clock.png</file>
    <file>images/close.png</file>
    <file>images/close_tab.png</file>
    <file>images/configure.png</file>
    <file>images/connect.png</file>
    <file>images/contexthelp.png</file>
    <file>images/convert.png</file>
    <file>images/crm.png</file>
    <file>images/delete.png</file>
    <file>images/disconnect.png</file>
    <file>images/document-export.png</file>
    <file>images/document-import.png</file>
    <file>images/down.png</file>
    <file>images/duplicate.png</file>
    <file>images/edit-user.png</file>
    <file>images/edit.png</file>
    <file>images/editor-preview.png</file>
    <file>images/exec.png</file>
    <file>images/exit.png</file>
    <file>images/find.png</file>
    <file>images/folder.png</file>
    <file>images/full_text_search.png</file>
    <file>images/gohome.png</file>
    <file>images/help.png</file>
    <file>images/hr.png</file>
    <file>images/import.png</file>
    <file>images/info.png</file>
    <file>images/key_bindings.png</file>
    <file>images/leftjust.png</file>
    <file>images/locale.png</file>
    <file>images/manual.png</file>
    <file>images/media_next.png</file>
    <file>images/media_previous.png</file>
    <file>images/mrp.png</file>
    <file>images/new.png</file>
    <file>images/next.png</file>
    <file>images/ok.png</file>
    <file>images/open.png</file>
    <file>images/partner.png</file>
    <file>images/pdf-preview.png</file>
    <file>images/previous.png</file>
    <file>images/print.png</file>
    <file>images/product.png</file>
    <file>images/purchase.png</file>
    <file>images/read-request.png</file>
    <file>images/redo.png</file>
    <file>images/relate.png</file>
    <file>images/reload.png</file>
    <file>images/rightjust.png</file>
    <file>images/sale.png</file>
    <file>images/save.png</file>
    <file>images/send-request.png</file>
    <file>images/stock.png</file>
    <file>images/support-request.png</file>
    <file>images/switch_view.png</file>
    <file>images/text_block.png</file>
    <file>images/text_bold.png</file>
    <file>images/text_center.png</file>
    <file>images/text_italic.png</file>
    <file>images/text_strike.png</file>
    <file>images/text_under.png</file>
    <file>images/tinyerp-icon-32x32.png</file>
    <file>images/tinyerp.png</file>
    <file>images/trash.png</file>
    <file>images/up.png</file>
    <file>images/warning.png</file>
  </qresource>
</RCC>
