* {
	font-size: 14px;
}

QTreeView {
	background: url('/home/albert/d/ktiny/trunk/nano-clients/requests/imgs/nan.png');
	font-weight: bold;
	selection-background-color: rgba(40,40,40,50);
}

QHeaderView{
	border: 0px; 
	color: white;
	font-weight: bold;
}

QHeaderView::section{
/*	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);*/
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CC6161, stop: 0.5 #CC5050, stop: 0.6 #CC4343, stop:1 #656565);
}
