* {
	font-size: 16px;
}

QListView::item {
	padding: 5px;
}

QTreeView::item {
	padding: 5px;
}

QPushButton {
	padding: 10px;
	qproperty-iconSize: 40px 40px;
}

QToolButton {
	padding: 10px;
	qproperty-iconSize: 30px 30px;
}

QToolBar {
	padding-bottom: 10px;
	padding-top: 10px;
	qproperty-iconSize: 40px 40px;
}

QCalendarWidget {
	qproperty-font: bold italic large "Times New Roman";
}

/* ScrollBar */

QScrollBar:horizontal {
	border: 2px solid grey;
	background: DarkGray;
	height: 35px;
	margin: 0px 20px 0 20px;
	border-radius: 3px;
}
QScrollBar::handle:horizontal {
	background: white;
	min-width: 35px;
	border-radius: 3px;
}
QScrollBar::add-line:horizontal {
	border: 2px solid grey;
	background: DarkGray;
	width: 50px;
	subcontrol-position: right;
	subcontrol-origin: margin;
	border-radius: 3px;
}
QScrollBar::sub-line:horizontal {
	border: 2px solid grey;
	background: DarkGray;
	width: 50px;
	subcontrol-position: left;
	subcontrol-origin: margin;
	border-radius: 3px;
}

QScrollBar:vertical {
	border: 2px solid grey;
	background: DarkGray;
	width: 35px;
	margin: 20px 0px 20px 0px;
	border-radius: 3px;
}
QScrollBar::handle:vertical {
	background: white;
	min-height: 35px;
	border-radius: 3px;
}
QScrollBar::add-line:vertical {
	border: 2px solid grey;
	background: DarkGray;
	height: 50px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border-radius: 3px;
}
QScrollBar::sub-line:vertical {
	border: 2px solid grey;
	background: DarkGray;
	height: 50px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border-radius: 3px;
}
