<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- DOCTYPE book PUBLIC "-//Norman Walsh//DTD DocBk XML V3.1.4//EN" "http://nwalsh.com/docbook/xml/3.1.4/db3xml.dtd" -->
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY ktiny "<emphasis>KTiny</emphasis>">
<!ENTITY unix "Unix">

<!ENTITY % filelist SYSTEM "filelist.docbook">
%filelist;
]>
<book>
 <title>KTiny documentation</title>

 &introduction;
 &installation;
 &ui;
 &development;
 &server-modules;

</book>
