<chapter>
 <title>User interface</title>
 <para>
  &ktiny; user interface aims to be easy to use yet powerful. That means that simple things should be obvious and complex things should be possible. Here, we'll explain all the elements you can find in the application. These elements might be found in a partner form as well as in a product or accounting form, so the idea is that you are able to interact with them as soon as you find them wherever it is.
 </para>
 <para>
  For information regarding detailed business processes, please read the documentation provided at <ulink url="http://www.tinyerp.org"></ulink> or each module documentation.
 </para>
</chapter>

